<html data-wf-domain="www.trahom.org" data-wf-page="676da0608db3cad1ce7f92d3" data-wf-site="676da05f8db3cad1ce7f9295"
    lang="en"
    class="w-mod-js w-mod-ix wf-ubuntu-n5-active wf-unbounded-n7-active wf-unbounded-n6-active wf-unbounded-n5-active wf-unbounded-n9-active wf-unbounded-n4-active wf-unbounded-n8-active wf-inter-n7-active wf-inter-n4-active wf-inter-n6-active wf-inter-n8-active wf-inter-n5-active wf-ubuntu-n3-active wf-ubuntu-i3-active wf-ubuntu-n4-active wf-ubuntu-n7-active wf-oswald-n6-active wf-oswald-n2-active wf-oswald-n4-active wf-oswald-n7-active wf-oswald-n3-active wf-oswald-n5-active wf-ubuntu-i4-active wf-ubuntu-i7-active wf-ubuntu-i5-active wf-active"
    bbai-tooltip-injected="true">

<head>
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <meta charset="utf-8">
    <title>TRAHOM: Transforming Lives Through Compassion and Humanitarian Aid</title>
    <meta content="TRAHOM is Providing direct aid, sponsorships, and hope to vulnerable communities in need."
        name="description">
    <meta content="TRAHOM: Transforming Lives Through Compassion and Humanitarian Aid" property="og:title">
    <meta content="TRAHOM is Providing direct aid, sponsorships, and hope to vulnerable communities in need."
        property="og:description">
    <meta content="TRAHOM: Transforming Lives Through Compassion and Humanitarian Aid" property="twitter:title">
    <meta content="TRAHOM is Providing direct aid, sponsorships, and hope to vulnerable communities in need."
        property="twitter:description">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/css/trahom.webflow.shared.12c1a0be8.css"
        rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="83720a97-1f11-f6b2-b94e-c47a40dc7161"] {
                width: 64px;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="83720a97-1f11-f6b2-b94e-c47a40dc7164"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="62efa801-3212-137c-c015-eee0b5e728e2"] {
                -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="248dcc0c-2f78-8764-c92e-7b0d1e5ea9cb"] {
                -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="714f7155-64d8-c7d1-530e-1e33ffb8c436"] {
                -webkit-transform: translate3d(0px, 0, 0) scale3d(0.25, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0, 0) scale3d(0.25, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0, 0) scale3d(0.25, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0, 0) scale3d(0.25, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d98f807f-c277-6e2d-bd94-002740f8c9d6"] {
                -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7c30453f-7f86-5ba8-6654-dc22c26294b3"] {
                -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="3d06c276-9da0-c2b8-e185-c8d9b0fade02"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.25, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.25, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.25, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.25, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="83b2a445-caf8-6ac8-e9f0-a35350eac5eb"] {
                -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b68d3638-daf9-e061-c6aa-47dce93796dd"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="45049734-f43b-f222-3fac-4b8281217329"] {
                -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic%7COswald:200,300,400,500,600,700%7CUnbounded:regular,500,600,700,800,900%7CInter:regular,500,600,700,800"
        media="all">
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Oswald:200,300,400,500,600,700", "Unbounded:regular,500,600,700,800,900", "Inter:regular,500,600,700,800"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/678e71c8e11565251408add3_Artboard%202.png"
        rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/678e71cb3206d43feef29712_Artboard%203.png"
        rel="apple-touch-icon">
    <style>
body {
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
  }
</style>

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KLGCRCDD9P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KLGCRCDD9P');
</script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js"></script>
<style id="_goober">
    .go1475592160 {
        height: 0;
    }

    .go1671063245 {
        height: auto;
    }

    .go1888806478 {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
    }

    @media (min-width:600px) {
        .go1888806478 {
            flex-grow: initial;
            min-width: 288px;
        }
    }

    .go167266335 {
        background-color: #313131;
        font-size: 0.875rem;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        color: #fff;
        align-items: center;
        padding: 6px 16px;
        border-radius: 4px;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    }

    .go3162094071 {
        padding-left: 20px;
    }

    .go3844575157 {
        background-color: #313131;
    }

    .go1725278324 {
        background-color: #43a047;
    }

    .go3651055292 {
        background-color: #d32f2f;
    }

    .go4215275574 {
        background-color: #ff9800;
    }

    .go1930647212 {
        background-color: #2196f3;
    }

    .go946087465 {
        display: flex;
        align-items: center;
        padding: 8px 0;
    }

    .go703367398 {
        display: flex;
        align-items: center;
        margin-left: auto;
        padding-left: 16px;
        margin-right: -8px;
    }

    .go3963613292 {
        width: 100%;
        position: relative;
        transform: translateX(0);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        min-width: 288px;
    }

    .go1141946668 {
        box-sizing: border-box;
        display: flex;
        max-height: 100%;
        position: fixed;
        z-index: 1400;
        height: auto;
        width: auto;
        transition: top 300ms ease 0ms, right 300ms ease 0ms, bottom 300ms ease 0ms, left 300ms ease 0ms, max-width 300ms ease 0ms;
        pointer-events: none;
        max-width: calc(100% - 40px);
    }

    .go1141946668 .notistack-CollapseWrapper {
        padding: 6px 0px;
        transition: padding 300ms ease 0ms;
    }

    @media (max-width:599.95px) {
        .go1141946668 {
            width: 100%;
            max-width: calc(100% - 32px);
        }
    }

    .go3868796639 .notistack-CollapseWrapper {
        padding: 2px 0px;
    }

    .go3118922589 {
        top: 14px;
        flex-direction: column;
    }

    .go1453831412 {
        bottom: 14px;
        flex-direction: column-reverse;
    }

    .go4027089540 {
        left: 20px;
    }

    @media (min-width:600px) {
        .go4027089540 {
            align-items: flex-start;
        }
    }

    @media (max-width:599.95px) {
        .go4027089540 {
            left: 16px;
        }
    }

    .go2989568495 {
        right: 20px;
    }

    @media (min-width:600px) {
        .go2989568495 {
            align-items: flex-end;
        }
    }

    @media (max-width:599.95px) {
        .go2989568495 {
            right: 16px;
        }
    }

    .go4034260886 {
        left: 50%;
        transform: translateX(-50%);
    }

    @media (min-width:600px) {
        .go4034260886 {
            align-items: center;
        }
    }
</style>
</head>

<body>
    <div class="page-wrapper">
        <div class="cursor-transparent-wrapper">
            <div class="cursor-transparent-dot"
                style="will-change: transform; transform: translate3d(-36.726vw, -50vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f92db_cta-arrow-up-icon.svg"
                    loading="lazy" alt="Arrow right up icon" class="icon-36px"></div>
        </div>
        <div class="services-cursor-wrapper">
            <div data-w-id="b68d3638-daf9-e061-c6aa-47dce93796dd" class="service-carsor-block branding"
                style="transform: translate3d(-36.709vw, -50vh, 0px) scale3d(0.7, 0.7, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">
                <img src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f9357_arrow-right-up-icon-dark.svg"
                    loading="lazy" alt="Arrow right up icon" class="icon-36px"></div>
            <div class="service-carsor-block motion-service"
                style="will-change: transform; transform: translate3d(-36.709vw, -50vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f9357_arrow-right-up-icon-dark.svg"
                    loading="lazy" alt="Arrow right up icon" class="icon-36px"></div>
            <div class="service-carsor-block uiux-service"
                style="will-change: transform; transform: translate3d(-36.709vw, -50vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f9357_arrow-right-up-icon-dark.svg"
                    loading="lazy" alt="Arrow right up icon" class="icon-36px"></div>
            <div class="service-carsor-block packaging-service"
                style="will-change: transform; transform: translate3d(-36.709vw, -50vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f9357_arrow-right-up-icon-dark.svg"
                    loading="lazy" alt="Arrow right up icon" class="icon-36px"></div>
            <div class="service-carsor-block video-service"
                style="will-change: transform; transform: translate3d(-36.709vw, -50vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f9357_arrow-right-up-icon-dark.svg"
                    loading="lazy" alt="Arrow right up icon" class="icon-36px"></div>
            <div class="service-carsor-block coding-service"
                style="will-change: transform; transform: translate3d(-36.709vw, -50vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f9357_arrow-right-up-icon-dark.svg"
                    loading="lazy" alt="Arrow right up icon" class="icon-36px"></div>
        </div>
        <div class="cursor-primary-block">
            <div class="cursor-primary-dot"
                style="will-change: transform; transform: translate3d(-36.726vw, -50vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            </div>
        </div>
        <div data-animation="over-left" class="navbar-home w-nav" data-easing2="ease-in-out" data-easing="ease-in-out"
            data-collapse="all" data-w-id="2a08c114-e4cf-038b-c44b-14e56fffdabf" role="banner" data-duration="600"
            data-doc-height="1">
            <div class="nav-container-home">
                <div class="nav-brand-wrapper-home"><a data-w-id="83720a97-1f11-f6b2-b94e-c47a40dc711e"
                        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                        href="/" aria-current="page" class="nav-brand-home w-nav-brand w--current"
                        aria-label="home"><img
                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/678e7f4a82ed84dfe2f521f8_old%20new.svg"
                            loading="lazy" width="400" height="100" alt="" class="hero-intro-logo"></a></div>
                <div id="w-node-e78c3d28-7105-db50-85be-eb6a9c41cdb8-ce7f92d3"
                    data-w-id="e78c3d28-7105-db50-85be-eb6a9c41cdb8"
                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="home-nav-certification-block">
                    <div class="nav-ark-block"><img
                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6771d063d82d856d66221a13_cert%20.svg"
                            loading="lazy" width="1" alt="" class="icon-24px"></div>
                    <div class="nav-certification-text-block">
                        <p class="body-text-regular">We’re builders of hope &amp; change — Certified to deliver trusted
                            aid where it’s needed most</p>
                    </div>
                </div>
                <nav role="navigation" style="display: none; opacity: 0;" class="nav-menu-block w-nav-menu">
                    <div class="nav-menu-content-wrapper">
                        <div style="transform: translate3d(-100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;"
                            class="nav-menu-links-wrapper"><a href="/" aria-current="page"
                                class="nav-menu-link w-inline-block w--current">
                                <div class="nav-menu-number-text">01</div>
                                <div class="nav-link-text"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    Home</div>
                            </a><a href="/works" class="nav-menu-link w-inline-block">
                                <div class="nav-menu-number-text">02</div>
                                <div class="nav-link-text"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    Works</div>
                            </a><a href="/about" class="nav-menu-link w-inline-block">
                                <div class="nav-menu-number-text">03</div>
                                <div class="nav-link-text"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    About</div>
                            </a><a href="/contact" class="nav-menu-link w-inline-block">
                                <div class="nav-menu-number-text">04</div>
                                <div class="nav-link-text"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    Contact</div>
                            </a><a href="/donate" class="nav-menu-link w-inline-block">
                                <div class="nav-menu-number-text">05</div>
                                <div class="nav-link-text"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    Donate</div>
                            </a></div>
                        <div style="transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;"
                            class="nav-menu-bottom-block">
                            <div class="nav-menu-bottom-address-block">
                                <div class="body-text-small">info@trahom.org</div>
                            </div>
                            <div class="nav-menu-bottom-block-inner">
                                <div class="nav-menu-social-link-block"><a href="https://www.youtube.com/@TRAHOM_2024"
                                        target="_blank" class="nav-social-icon-block w-inline-block"><img loading="lazy"
                                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/67800846cf2a83769a146760_utube.svg"
                                            alt="" class="nav-social-icon"></a><a href="https://x.com/TRAHOMCAMPAIGN"
                                        target="_blank" class="nav-social-icon-block w-inline-block"><img loading="lazy"
                                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/678007f5435743593db5f77e_x%20icon.svg"
                                            alt="" class="nav-social-icon"></a><a
                                        href="https://www.instagram.com/trahomcampaign" target="_blank"
                                        class="nav-social-icon-block w-inline-block"><img loading="lazy"
                                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f92e6_instagram-icon.svg"
                                            alt="Instagram icon" class="nav-social-icon"></a></div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="nav-menu-button-block">
                    <div class="nav-menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu"
                        role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu"
                        aria-expanded="false">
                        <div data-w-id="83720a97-1f11-f6b2-b94e-c47a40dc715f" style="display:flex"
                            class="nav-menu-line-wrapper">
                            <div class="nav-menu-line-v1"></div>
                            <div data-w-id="83720a97-1f11-f6b2-b94e-c47a40dc7161" class="nav-menu-line-v2"
                                style="width: 64px;"></div>
                            <div class="nav-menu-line-v1"></div>
                        </div>
                        <div style="display: none; opacity: 0;" class="nav-menu-close-button-wrapper">
                            <div data-w-id="83720a97-1f11-f6b2-b94e-c47a40dc7164" class="nav-close-button-line-block"
                                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <div class="nav-close-button-line-v1"></div>
                                <div class="nav-close-button-line-v2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        </div>
        <div class="main-wrapper">
            <section class="home-hero">
                <div class="home-hero-top-block">
                    <div class="hero-intro-block">
                        <div class="padding-24px">
                            <div class="hero-intro-wrapper">
                                <div data-w-id="dfe1b54c-d4eb-8391-0f9a-f1e04b6b6474"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                    class="hero-intro-left-block">
                                    <div class="hero-intro-bottom-block">
                                        <div class="hero-intro-name-text">Orphans Families Sign up</div>
                                        <div class="hero-intro-designation-text">Orphans Registry Portal</div>
                                    </div>
                                </div><a data-w-id="4bbf0173-b5e4-eca5-7c0f-eeadc79ca810"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                    href="/signup" class="hero-intro-arrow-block w-inline-block"><img
                                        src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f932f_chaveron-right.svg"
                                        loading="lazy" alt="Icon of chaveron right" class="icon-22px"></a>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-_68970110-9e74-5b29-ad94-bcb1e36954ab-ce7f92d3" class="hero-cta-block"><a
                            data-w-id="83b2a445-caf8-6ac8-e9f0-a35350eac5eb"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                            href="/donate" class="lets-talk-button w-inline-block">
                            <div class="lets-talk-button-inner">
                                <div data-w-id="d98f807f-c277-6e2d-bd94-002740f8c9d6" class="lets-talk-button-text"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    Donate </div><img
                                    src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f9330_arrow-right.svg"
                                    loading="lazy" data-w-id="7c30453f-7f86-5ba8-6654-dc22c26294b3"
                                    alt="Icon of arrow right" class="icon-22px"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            </div>
                            <div data-w-id="3d06c276-9da0-c2b8-e185-c8d9b0fade02" class="button-hover-line-v2"
                                style="transform: translate3d(0px, 0px, 0px) scale3d(0.25, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            </div>
                        </a></div>
                    <div class="hero-theme-changer-block"><a href="/sponsorships"
                            class="home-hero-theme-changer w-inline-block"><img
                                src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f92e4_footer-theme-icon.svg"
                                loading="lazy"
                                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                data-w-id="34cc51d1-6605-c594-2e19-861dcf514f88"
                                alt="Change theme icon for bright theme" class="hero-theme-icon"></a></div>
                </div>
                <div class="hero-images-block">
                    <div id="w-node-_9a5285c4-5e4c-5568-4154-bba084ab2340-ce7f92d3" class="hero-image-block-one"><img
                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c538d3ac852e4ca5935a_WhatsApp%20Image%202024-12-30%20at%2017.58.00.jpeg"
                            loading="lazy" sizes="(max-width: 1279px) 100vw, 1280px"
                            srcset="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c538d3ac852e4ca5935a_WhatsApp%20Image%202024-12-30%20at%2017.58.00-p-500.jpeg 500w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c538d3ac852e4ca5935a_WhatsApp%20Image%202024-12-30%20at%2017.58.00-p-800.jpeg 800w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c538d3ac852e4ca5935a_WhatsApp%20Image%202024-12-30%20at%2017.58.00-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c538d3ac852e4ca5935a_WhatsApp%20Image%202024-12-30%20at%2017.58.00.jpeg 1280w"
                            alt="" class="hero-image" style="opacity: 1;"></div>
                    <div id="w-node-_4c0b2601-7e56-2e37-c8f0-eec8e6f85131-ce7f92d3" class="hero-video-block">
                        <div data-poster-url="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772a1e0f3c5d647ac078859_website%20short-poster-00001.jpg"
                            data-video-urls="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772a1e0f3c5d647ac078859_website%20short-transcode.mp4,https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772a1e0f3c5d647ac078859_website%20short-transcode.webm"
                            data-autoplay="true" data-loop="true" data-wf-ignore="true"
                            data-w-id="a0ce3954-dde2-3b23-c35f-46bcc100a8be" style="opacity: 1;"
                            class="home-hero-video w-background-video w-background-video-atom"><video
                                id="a0ce3954-dde2-3b23-c35f-46bcc100a8be-video" autoplay="" loop=""
                                style="background-image:url(&quot;https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772a1e0f3c5d647ac078859_website%20short-poster-00001.jpg&quot;)"
                                muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                <source
                                    src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772a1e0f3c5d647ac078859_website%20short-transcode.mp4"
                                    data-wf-ignore="true">
                                <source
                                    src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772a1e0f3c5d647ac078859_website%20short-transcode.webm"
                                    data-wf-ignore="true">
                            </video></div>
                    </div>
                    <div class="hero-image-block-two"><img
                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772a2186d4355ceb4736912_food%20packages%20.jpeg"
                            loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px"
                            srcset="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772a2186d4355ceb4736912_food%20packages%20-p-500.jpeg 500w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772a2186d4355ceb4736912_food%20packages%20-p-800.jpeg 800w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772a2186d4355ceb4736912_food%20packages%20-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772a2186d4355ceb4736912_food%20packages%20.jpeg 1600w"
                            alt="" class="hero-image" style="opacity: 1;"></div>
                    <div class="hero-image-block-three"><img
                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c51640f9a542308df869_WhatsApp%20Image%202024-12-30%20at%2017.59.44.jpeg"
                            loading="lazy" sizes="(max-width: 3024px) 100vw, 3024px"
                            srcset="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c51640f9a542308df869_WhatsApp%20Image%202024-12-30%20at%2017.59.44-p-500.jpeg 500w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c51640f9a542308df869_WhatsApp%20Image%202024-12-30%20at%2017.59.44-p-800.jpeg 800w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c51640f9a542308df869_WhatsApp%20Image%202024-12-30%20at%2017.59.44-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c51640f9a542308df869_WhatsApp%20Image%202024-12-30%20at%2017.59.44-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c51640f9a542308df869_WhatsApp%20Image%202024-12-30%20at%2017.59.44-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c51640f9a542308df869_WhatsApp%20Image%202024-12-30%20at%2017.59.44-p-2600.jpeg 2600w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6772c51640f9a542308df869_WhatsApp%20Image%202024-12-30%20at%2017.59.44.jpeg 3024w"
                            alt="" class="hero-image" style="opacity: 1;"></div>
                </div>
            </section>
            <section data-w-id="c455e9d2-269d-0607-8e7b-55a5935714f6" style="opacity: 0;" class="home-services">
                <div class="padding-24px padding-16px-small-device">
                    <div class="home-services-top-block">
                        <h2 class="section-title-text-small service-section">Campaigns</h2>
                    </div>
                </div>
                <div class="home-service-cards-block"><a data-w-id="e4fe99bc-bf2f-f029-a076-eea5c395aaa4"
                        href="/orphans-sponsorship" class="home-service-card w-inline-block">
                        <div class="padding-24px padding-16px-small-device">
                            <div class="home-service-card-inner">
                                <div class="home-service-card-number-text">01</div>
                                <h3 class="home-service-card-title-text"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    Orphan Sponsorship Program</h3>
                            </div>
                        </div>
                    </a><a data-w-id="5181c28e-351a-5b1e-35c0-e0974c22be05" href="/feeding-futures"
                        class="home-service-card w-inline-block">
                        <div class="padding-24px padding-16px-small-device">
                            <div class="home-service-card-inner">
                                <div class="home-service-card-number-text">02</div>
                                <h3 class="home-service-card-title-text"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    Emergency Relief Campaign</h3>
                            </div>
                        </div>
                    </a><a data-w-id="265f8a53-1f5f-2f43-beb8-ffbb5dd7d016" href="/sustaining-hope"
                        class="home-service-card w-inline-block">
                        <div class="padding-24px padding-16px-small-device">
                            <div class="home-service-card-inner">
                                <div class="home-service-card-number-text">03</div>
                                <h3 class="home-service-card-title-text"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    Healing Hearts Campaign</h3>
                            </div>
                        </div>
                    </a><a data-w-id="d6ecff44-ddcf-ca6a-87ba-a66fad36db46" href="#"
                        class="home-service-card w-inline-block"></a><a data-w-id="99dc9d2b-049a-884e-f958-2c558eee86ca"
                        href="/Bundled-In-Care" class="home-service-card w-inline-block">
                        <div class="padding-24px padding-16px-small-device">
                            <div class="home-service-card-inner">
                                <div class="home-service-card-number-text">04</div>
                                <h3 class="home-service-card-title-text"
                                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    Bundled In Care Campaign </h3>
                            </div>
                        </div>
                    </a></div>
            </section>
            <section data-w-id="513a1846-2be9-4805-0878-e983a1d52b1e" style="opacity: 0;" class="home-works">
                <div class="home-works-top-wrapper">
                    <div class="padding-24px">
                        <div class="home-works-top-block">
                            <div class="home-works-top-title-block">
                                <h2 class="heading-style-one"><strong class="bold-text">Impact</strong></h2>
                                <div class="home-works-description-block">
                                    <p class="body-text-large">Together, we create lasting change in the lives of
                                        children and communities in need.</p>
                                </div>
                            </div>
                            <div class="home-works-top-button-block"><a data-w-id="661b11d0-1e56-7147-db13-c374aecee9f1"
                                    href="/works" class="view-all-button w-inline-block">
                                    <div class="view-all-button-inner">
                                        <div data-w-id="62efa801-3212-137c-c015-eee0b5e728e2"
                                            class="view-all-button-text"
                                            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                            VIEW ALL</div><img
                                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f9320_button-right-arrow-up.svg"
                                            loading="lazy" data-w-id="248dcc0c-2f78-8764-c92e-7b0d1e5ea9cb"
                                            alt="Icon of arrow right up" class="icon-22px"
                                            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    </div>
                                    <div data-w-id="714f7155-64d8-c7d1-530e-1e33ffb8c436" class="button-hover-line"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(0.25, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    </div>
                                </a></div>
                        </div>
                    </div>
                </div>
                <div class="home-work-cards-block"><a href="/feeding-futures" class="home-work-card w-inline-block">
                        <div class="home-work-card-inner">
                            <div data-poster-url="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772c684b35b244a2e00875c_WhatsApp%20Video%202024-12-30%20at%20175527%20%281%29-poster-00001.jpg"
                                data-video-urls="
                                
                                /676da05f8db3cad1ce7f9295%2F6772c684b35b244a2e00875c_WhatsApp%20Video%202024-12-30%20at%20175527%20%281%29-transcode.mp4,https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772c684b35b244a2e00875c_WhatsApp%20Video%202024-12-30%20at%20175527%20%281%29-transcode.webm"
                                data-autoplay="true" data-loop="true" data-wf-ignore="true"
                                class="home-works-video w-background-video w-background-video-atom" style="opacity: 0;">
                                <video id="c1c5be18-e7b3-7a4f-75c9-0f78a3cd42ea-video" autoplay="" loop=""
                                    style="background-image:url(&quot;https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772c684b35b244a2e00875c_WhatsApp%20Video%202024-12-30%20at%20175527%20%281%29-poster-00001.jpg&quot;)"
                                    muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                    <source
                                        src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772c684b35b244a2e00875c_WhatsApp%20Video%202024-12-30%20at%20175527%20%281%29-transcode.mp4"
                                        data-wf-ignore="true">
                                    <source
                                        src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295%2F6772c684b35b244a2e00875c_WhatsApp%20Video%202024-12-30%20at%20175527%20%281%29-transcode.webm"
                                        data-wf-ignore="true">
                                </video></div>
                            <div class="homeworks-card-logo-block" style="opacity: 0;"><img
                                    src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/678d3788a3ca26bcb42820da_old%20new.svg"
                                    loading="lazy" alt="" class="home-works-card-logo"></div>
                        </div>
                    </a><a href="/sustaining-hope" class="home-work-card w-inline-block">
                        <div class="home-work-card-inner"><img
                                src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/677e66d0fc6cb6276fe2d73a_WhatsApp%20Image%202025-01-07%20at%2015.05.56%20(1).jpeg"
                                loading="lazy" sizes="(max-width: 1279px) 100vw, 1280px"
                                srcset="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/677e66d0fc6cb6276fe2d73a_WhatsApp%20Image%202025-01-07%20at%2015.05.56%20(1)-p-500.jpeg 500w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/677e66d0fc6cb6276fe2d73a_WhatsApp%20Image%202025-01-07%20at%2015.05.56%20(1)-p-800.jpeg 800w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/677e66d0fc6cb6276fe2d73a_WhatsApp%20Image%202025-01-07%20at%2015.05.56%20(1)-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/677e66d0fc6cb6276fe2d73a_WhatsApp%20Image%202025-01-07%20at%2015.05.56%20(1).jpeg 1280w"
                                alt="" class="home-work-card-image" style="opacity: 0;">
                            <div class="homeworks-card-logo-block" style="opacity: 0;"><img
                                    src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/678d3788a3ca26bcb42820da_old%20new.svg"
                                    loading="lazy" alt="" class="home-works-card-logo"></div>
                        </div>
                    </a><a href="/works" class="home-work-card w-inline-block">
                        <div class="home-work-card-inner"><img
                                src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/677e78e522314009ebfdd35d_WhatsApp%20Image%202025-01-07%20at%2015.05.56%20(4).jpeg"
                                loading="lazy" sizes="(max-width: 1279px) 100vw, 1280px"
                                srcset="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/677e78e522314009ebfdd35d_WhatsApp%20Image%202025-01-07%20at%2015.05.56%20(4)-p-500.jpeg 500w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/677e78e522314009ebfdd35d_WhatsApp%20Image%202025-01-07%20at%2015.05.56%20(4)-p-800.jpeg 800w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/677e78e522314009ebfdd35d_WhatsApp%20Image%202025-01-07%20at%2015.05.56%20(4)-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/677e78e522314009ebfdd35d_WhatsApp%20Image%202025-01-07%20at%2015.05.56%20(4).jpeg 1280w"
                                alt="" class="home-work-card-image" style="opacity: 0;">
                            <div class="homeworks-card-logo-block" style="opacity: 0;"><img
                                    src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/678d3788a3ca26bcb42820da_old%20new.svg"
                                    loading="lazy" alt="" class="home-works-card-logo"></div>
                        </div>
                    </a></div>
            </section>
            <section data-w-id="3372d62e-e926-ad1c-b722-e5e4d37f5627" style="opacity: 0;" class="sign-up-form">
                <div class="home-partners-top-block">
                    <div class="padding-24px">
                        <div class="footer-cta-block">
                            <div class="padding-24px cta-mobile-padding"><a
                                    data-w-id="45049734-f43b-f222-3fac-4b8281217324" href="/contact"
                                    class="footer-cta-content-wrapper w-inline-block">
                                    <div class="footer-cta-dot"></div>
                                    <div data-w-id="45049734-f43b-f222-3fac-4b8281217329"
                                        class="footer-cta-title-block-right"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        <h2 class="footer-cta-text">Newsletter</h2>
                                    </div>
                                </a>
                                <div class="hero-intro-designation-text">Stay connected with TRAHOM—sign up for updates
                                    on our campaigns and impact.</div>
                            </div>
                        </div>
                    </div>
                    <div class="padding-24px">
                        <div class="padding-24px w-form w-form-loading">
                            <form id="wf-form-Submission-Form" name="wf-form-Submission-Form"
                                data-name="Submission Form" method="get" data-wf-page-id="676da0608db3cad1ce7f92d3"
                                data-wf-element-id="a517128b-124f-26a2-c37c-bd91054ec18b"
                                data-turnstile-sitekey="0x4AAAAAAAQTptj2So4dx43e" aria-label="Submission Form"><label
                                    for="name" class="heading-style-five">Name</label><input class="w-input"
                                    maxlength="256" name="name" data-name="Name" placeholder="" type="text"
                                    id="name"><label for="email" class="heading-style-five">Email Address</label><input
                                    class="w-input" maxlength="256" name="email" data-name="Email" placeholder=""
                                    type="email" id="email" required=""><input type="submit" data-wait="Please wait..."
                                    class="submit-button w-button w-form-loading" value="Submit" disabled="">
                                <div class="cursor-primary-block">
                                    <div class="cursor-primary-dot"
                                        style="will-change: transform; transform: translate3d(-36.726vw, -50vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    </div>
                                </div>
                                <div>
                                    <div><input type="hidden" name="cf-turnstile-response"
                                            id="cf-chl-widget-t718b_response"></div>
                                </div>
                            </form>
                            <div class="w-form-done" tabindex="-1" role="region" aria-label="Submission Form success">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail" tabindex="-1" role="region" aria-label="Submission Form failure">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-w-id="30520c49-d0d7-c1a9-ff45-2c7ccd2dc638" style="opacity: 0;" class="sign-up-form">
                <div class="home-partners-top-block"></div>
                <div class="home-partners-top-block">
                    <div class="padding-24px">
                        <div class="footer-cta-block">
                            <div class="padding-24px cta-mobile-padding">
                                <div class="w-embed w-script">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAHOM Donation Section</title>
    <style>
        /* Base styles matching TRAHOM's clean design */
        .donation-section {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1400px;
            margin: 0 auto;
            background: #FAF5F0;
        }

        /* Header section with border */
        .donation-header {
            border: 1px solid #000;
            padding: 40px;
            text-align: center;
            background: #FAF5F0;
        }

        .donation-header h2 {
            font-size: 2rem;
            color: #1a1a5e;
            margin: 0 0 20px 0;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .donation-header p {
            font-size: 1rem;
            color: #333;
            margin: 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Donation options container */
        .donation-options {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        /* General donation - full width */
        .general-donation-row {
            border-bottom: 1px solid #000;
            padding: 40px;
            background: #FAF5F0;
        }

        /* Subscription options - three columns */
        .subscription-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border-bottom: 1px solid #000;
        }

        /* Individual donation cards */
        .donation-card {
            padding: 40px;
            background: #FAF5F0;
            position: relative;
            transition: transform 0.3s ease;
        }

        .donation-card:not(:last-child) {
            border-right: 1px solid #000;
        }

        .donation-card:hover {
            transform: translateY(-2px);
        }

        .donation-card h3 {
            font-size: 1.25rem;
            color: #1a1a5e;
            margin: 0 0 20px 0;
            font-weight: 600;
        }

        .donation-amount {
            font-size: 2.5rem;
            color: #D4AF37;
            font-weight: bold;
            margin: 15px 0;
        }

        .donation-frequency {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .donation-description {
            font-size: 0.95rem;
            color: #333;
            line-height: 1.6;
            margin-bottom: 30px;
            min-height: 60px;
        }

        .donate-button {
            display: inline-block;
            background: #1a1a5e;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
            border: none;
        }

        .donate-button:hover {
            opacity: 0.9;
        }

        .donate-button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .donate-button:hover::after {
            width: 300px;
            height: 300px;
        }

        /* General donation specific styling */
        .general-donation-card {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .general-donation-card .donation-amount {
            color: #1a1a5e;
        }

        /* Animation classes */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Stagger animations for subscription cards */
        .subscription-row .donation-card:nth-child(1) {
            transition-delay: 0.1s;
        }

        .subscription-row .donation-card:nth-child(2) {
            transition-delay: 0.2s;
        }

        .subscription-row .donation-card:nth-child(3) {
            transition-delay: 0.3s;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .subscription-row {
                grid-template-columns: 1fr;
            }
            
            .donation-card:not(:last-child) {
                border-right: none;
                border-bottom: 1px solid #000;
            }
            
            .donation-card:last-child {
                border-bottom: none;
            }
        }
    </style>
    <script>
        // Intersection Observer for scroll animations
        document.addEventListener('DOMContentLoaded', function() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            // Observe all elements with fade-in class
            document.querySelectorAll('.fade-in').forEach(el => {
                observer.observe(el);
            });
        });
    </script>


    <div class="donation-section">
        <!-- Header Section -->
        <div class="donation-header fade-in">
            <h2>Support Our Mission</h2>
            <p>Your generosity transforms lives. Choose a donation option that works best for you.</p>
        </div>

        <!-- Donation Options Container -->
        <div class="donation-options">
            <!-- General Donation Row -->
            <div class="general-donation-row fade-in">
                <div class="donation-card general-donation-card">
                    <h3>ONE-TIME DONATION</h3>
                    <div class="donation-amount">Any Amount</div>
                    <div class="donation-frequency">Choose your impact</div>
                    <div class="donation-description">
                        Make a one-time contribution of any amount to support our ongoing humanitarian efforts and help transform lives.
                    </div>
                    <a href="https://buy.stripe.com/bJe00kdYyeiE09d6hb7EQ00" class="donate-button" target="_blank">Donate Now</a>
                </div>
            </div>

            <!-- Subscription Options Row -->
            <div class="subscription-row">
                <!-- Plan A -->
                <div class="donation-card fade-in">
                    <h3>CHAMPION SUPPORTER</h3>
                    <div class="donation-amount">$140</div>
                    <div class="donation-frequency">Monthly subscription</div>
                    <div class="donation-description">
                        Provide comprehensive support for a family's basic needs including food, water, and shelter.
                    </div>
                    <a href="https://buy.stripe.com/6oUaEY4nY5M8aNR8pj7EQ03" class="donate-button" target="_blank">Subscribe</a>
                </div>

                <!-- Plan B -->
                <div class="donation-card fade-in">
                    <h3>COMMUNITY BUILDER</h3>
                    <div class="donation-amount">$100</div>
                    <div class="donation-frequency">Monthly subscription</div>
                    <div class="donation-description">
                        Support educational programs and healthcare initiatives for children in need.
                    </div>
                    <a href="https://buy.stripe.com/fZu4gA5s2eiE9JNfRL7EQ01" class="donate-button" target="_blank">Subscribe</a>
                </div>

                <!-- Plan C -->
                <div class="donation-card fade-in">
                    <h3>HOPE GIVER</h3>
                    <div class="donation-amount">$80</div>
                    <div class="donation-frequency">Monthly subscription</div>
                    <div class="donation-description">
                        Provide essential supplies and emergency relief to vulnerable communities.
                    </div>
                    <a href="https://buy.stripe.com/eVq3cw4nYcaw4ptdJD7EQ02" class="donate-button" target="_blank">Subscribe</a>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
</div>
</div>
</div>
</section>
<section class="footer">
    <div class="footer-cta-block">
        <div class="padding-24px cta-mobile-padding"><a data-w-id="89eb3467-b88c-0c65-5f8c-b0aa2090ab73" href="/contact"
                class="footer-cta-content-wrapper w-inline-block">
                <div class="footer-cta-title-block-left"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <h2 class="footer-cta-text">WE'RE HERE</h2>
                </div>
                <div class="footer-cta-dot"></div>
                <div class="footer-cta-title-block-right"
                    style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    <h2 class="footer-cta-text">LET'S TALK</h2><img
                        src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f92db_cta-arrow-up-icon.svg"
                        loading="lazy" data-w-id="89eb3467-b88c-0c65-5f8c-b0aa2090ab7b" alt="Arrow right up icon"
                        class="cta-icon"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;">
                </div>
            </a></div>
    </div>
    <div class="border"></div>
    <div class="footer-links-wrapper">
        <div class="footer-links-single-block-v1">
            <div class="footer-address-block">
                <div class="footer-links-address-block-inner"></div>
                <div class="footer-links-address-block-inner">
                    <div class="body-text-small">Info@trahom.org</div>
                </div>
            </div>
        </div>
        <div class="footer-links-single-block-v2">
            <div class="footer-links-wrapper-inner">
                <div class="body-text-small text-medium">Trahom</div>
                <div class="footer-links-block"><a href="/" aria-current="page"
                        class="footer-link-text w--current">Homepage</a><a href="/works"
                        class="footer-link-text">Works</a><a href="/donate" class="footer-link-text">Donate</a></div>
            </div>
        </div>
        <div id="w-node-_89eb3467-b88c-0c65-5f8c-b0aa2090ab95-2090ab70" class="footer-links-single-block-v3">
            <div class="footer-links-wrapper-inner">
                <div class="body-text-small text-medium">Info</div>
                <div class="footer-links-block"><a href="/contact" class="footer-link-text">Contact</a><a href="/about"
                        class="footer-link-text">About Us</a></div>
            </div>
        </div>
        <div class="footer-links-single-block-v5">
            <div class="footer-links-wrapper-inner">
                <div class="body-text-small text-medium">Legal</div>
                <div class="footer-links-block"><a href="/terms" class="footer-link-text">Terms</a><a
                        href="/privacy-policy" class="footer-link-text">Privacy Policy<br></a></div>
            </div>
        </div>
    </div>
    <div class="border"></div>
    <div class="footer-bottom-block">
        <div class="padding-24px">
            <div class="footer-bottom-content-wrapper">
                <div data-w-id="89eb3467-b88c-0c65-5f8c-b0aa2090abbc" class="footer-social-links-block"
                    style="opacity: 0;"><a href="https://www.youtube.com/@TRAHOM_2024" target="_blank"
                        class="footer-social-link w-inline-block"><img
                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/67800846cf2a83769a146760_utube.svg"
                            loading="lazy" alt="" class="icon-16px"></a><a href="https://x.com/TRAHOMCAMPAIGN"
                        target="_blank" class="footer-social-link w-inline-block"><img
                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/678007f5435743593db5f77e_x%20icon.svg"
                            loading="lazy" alt="" class="icon-16px"></a><a
                        href="https://www.instagram.com/trahomcampaign" target="_blank"
                        class="footer-social-link w-inline-block"><img
                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/676da0608db3cad1ce7f92e6_instagram-icon.svg"
                            loading="lazy" alt="Instagram icon" class="icon-16px"></a><a
                        href="https://www.instagram.com/trahomcampaign" target="_blank"
                        class="footer-social-link w-inline-block"><img
                            src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/6798e88155c9675a18a2f619_telegram.svg"
                            loading="lazy" alt="" class="icon-16px"></a></div>
                <div class="footer-copyright-block">
                    <div class="copyright-text">© 2025 Trahom</div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=676da05f8db3cad1ce7f9295"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
<script src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/js/webflow.schunk.36b8fb49256177c8.js"
    type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/js/webflow.schunk.b901ee63fddbe916.js"
    type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/js/webflow.schunk.366d7c21cd7fb47e.js"
    type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/js/webflow.schunk.9dfb96661114d3db.js"
    type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/676da05f8db3cad1ce7f9295/js/webflow.df37210d.821c8242544ac4ce.js"
    type="text/javascript"></script>
<div id="bbai-shadow-wrapper"></div>
<div id="chrome-extension-boilerplate-react-vite-content-view-root"></div>
</body>

</html>